# Executables
/system/bin/chargeonlymode			u:object_r:charger_exec:s0

# Firmware
/firmware                                                     u:object_r:firmware_file:s0
/bt_firmware                                                  u:object_r:bt_firmware_file:s0


# Audio
#android 10 now vendor_file not vendor_config_file
#/system/etc/audio_policy_configuration.xml    u:object_r:vendor_config_file:s0


# FPS Info
/sys/devices/virtual/graphics/fb0/measured_fps                              u:object_r:sysfs_fps:s0

# HALs
/(vendor|system/vendor)/bin/hw/android\.hardware\.drm@1\.0-service\.widevine         u:object_r:hal_drm_widevine_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.drm@1\.1-service\.clearkey         u:object_r:hal_drm_clearkey_exec:s0
/(vendor|system/vendor)/bin/hw/vendor\.lineage\.touch@1\.0-service\.xiaomi_ulysse-unified      u:object_r:hal_lineage_touch_default_exec:s0


# Input devices
/(vendor|system/vendor)/usr/idc(/.*)?                         u:object_r:idc_file:s0
/(vendor|system/vendor)/usr/keylayout(/.*)?                   u:object_r:keylayout_file:s0

# Data vendor files
#/data/vendor/misc/audio(/.*)?         u:object_r:vendor_audio_data_file:s0

# Persist files
#/(mnt/vendor)/persist/audio/us_cal                 u:object_r:persist_usf_cal_file:s0
/(mnt/vendor)/persist/PRSensorData\.txt            u:object_r:sensors_persist_file:s0
/(mnt/vendor)/persist/PSensor3cm_ct\.txt           u:object_r:sensors_persist_file:s0
#/(mnt/vendor)/persist/qc_senseid(/.*)?             u:object_r:persist_qc_senseid_file:s0


# Location
/data/vendor/location/xtra/socket_hal_xtra    u:object_r:location_socket:s0

# Power
/(vendor|system/vendor)/bin/hw/android\.hardware\.power@1\.2-service-qti\.ulysse-unified             u:object_r:hal_power_default_exec:s0

# Rild
/(vendor|system/vendor)/radio/qcril_database/qcril.db			u:object_r:rild_file:s0

# Sys files
/sys/devices(/platform)?/soc/78b6000\.i2c/i2c-2/2-[0-9a-f]+/leds(/.*)?		u:object_r:sysfs_leds:s0
/sys/devices(/platform)?/soc/leds-qpnp-[0-9]+/leds(/.*)?				u:object_r:sysfs_leds:s0
/sys/devices(/platform)?/soc/78b7000\.i2c/i2c-3/3-[0-9a-f]+/enable_dt2w		u:object_r:proc_touchpanel:s0
/sys/devices(/platform)?/soc/78b7000\.i2c/i2c-3/3-[0-9a-f]+/disable_keys         u:object_r:proc_touchpanel:s0

# Block devices
/dev/block/platform/soc/7824900.sdhci/by-name/aboot             u:object_r:custom_ab_block_device:s0
/dev/block/platform/soc/7824900.sdhci/by-name/cmnlib             u:object_r:custom_ab_block_device:s0
/dev/block/platform/soc/7824900.sdhci/by-name/cmnlib64             u:object_r:custom_ab_block_device:s0
/dev/block/platform/soc/7824900.sdhci/by-name/devcfg             u:object_r:custom_ab_block_device:s0
/dev/block/platform/soc/7824900.sdhci/by-name/dsp             u:object_r:custom_ab_block_device:s0
/dev/block/platform/soc/7824900.sdhci/by-name/keymaster             u:object_r:custom_ab_block_device:s0
/dev/block/platform/soc/7824900.sdhci/by-name/lksecapp             u:object_r:custom_ab_block_device:s0
/dev/block/platform/soc/7824900.sdhci/by-name/rpm             u:object_r:custom_ab_block_device:s0
/dev/block/platform/soc/7824900.sdhci/by-name/sbl1             u:object_r:custom_ab_block_device:s0
/dev/block/platform/soc/7824900.sdhci/by-name/tz             u:object_r:custom_ab_block_device:s0

# Ir
/dev/peel_ir					u:object_r:lirc_device:s0
